APP_ENV=local
APP_DEBUG=true
APP_KEY=CGzIuzeY60k7wmOH20NWMnxU3aIIEQmt

DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_DATABASE=heroku_7459f1e8d74c46e
DB_USERNAME=b98eabb7d3cc84
DB_PASSWORD=9fece80f

CACHE_DRIVER=file
SESSION_DRIVER=file
